<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Q6-B8-uHw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Donation View Controller2-->
        <scene sceneID="W0v-bS-wWb">
            <objects>
                <viewController storyboardIdentifier="CreateDonationViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Q6-B8-uHw" customClass="CreateDonationViewController2" customModule="MobalMobal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubp-hp-Cf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-cw-8Hk">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-1Z-KId">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-bW-oIC">
                                                <rect key="frame" x="28" y="177" width="358" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="가지고 싶은 물건 이름은?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-KT-a4o">
                                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="30.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-jj-c5H">
                                                        <rect key="frame" x="0.0" y="48" width="358" height="1"/>
                                                        <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="P4b-wU-4tK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="24b-YB-Jcm"/>
                                                    <constraint firstAttribute="bottom" secondItem="fL4-jj-c5H" secondAttribute="bottom" id="Z7D-e0-43O"/>
                                                    <constraint firstItem="lfb-KT-a4o" firstAttribute="top" secondItem="iWF-bW-oIC" secondAttribute="top" id="cAn-3l-Pk4"/>
                                                    <constraint firstAttribute="trailing" secondItem="fL4-jj-c5H" secondAttribute="trailing" id="pRu-Vq-gRr"/>
                                                    <constraint firstItem="lfb-KT-a4o" firstAttribute="leading" secondItem="iWF-bW-oIC" secondAttribute="leading" id="qu1-kk-ICc"/>
                                                    <constraint firstItem="fL4-jj-c5H" firstAttribute="leading" secondItem="iWF-bW-oIC" secondAttribute="leading" id="tDu-jl-bQi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD9-8o-5cF">
                                                <rect key="frame" x="28" y="177" width="358" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="하고 싶은 말" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3q-5F-8am">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="30.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS2-aY-RKr">
                                                        <rect key="frame" x="0.0" y="48" width="358" height="1"/>
                                                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="LKq-sN-TEQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BS2-aY-RKr" firstAttribute="leading" secondItem="VD9-8o-5cF" secondAttribute="leading" id="2au-BR-lPT"/>
                                                    <constraint firstAttribute="trailing" secondItem="BS2-aY-RKr" secondAttribute="trailing" id="MsM-86-vtU"/>
                                                    <constraint firstAttribute="height" constant="49" id="WWR-7A-F9H"/>
                                                    <constraint firstItem="S3q-5F-8am" firstAttribute="leading" secondItem="VD9-8o-5cF" secondAttribute="leading" id="hTL-Hr-6Iz"/>
                                                    <constraint firstAttribute="bottom" secondItem="BS2-aY-RKr" secondAttribute="bottom" id="t8l-OF-Wbc"/>
                                                    <constraint firstItem="S3q-5F-8am" firstAttribute="top" secondItem="VD9-8o-5cF" secondAttribute="top" id="yfb-ON-7qb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsS-QW-o65">
                                                <rect key="frame" x="28" y="177" width="358" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="얼마를 모아볼까요?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5K0-Jq-cNJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="30.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuS-nZ-3Kf">
                                                        <rect key="frame" x="0.0" y="48" width="358" height="1"/>
                                                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="JIc-JI-1Mg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5K0-Jq-cNJ" firstAttribute="top" secondItem="TsS-QW-o65" secondAttribute="top" id="91h-70-U1B"/>
                                                    <constraint firstAttribute="trailing" secondItem="EuS-nZ-3Kf" secondAttribute="trailing" id="Aa1-Af-9pe"/>
                                                    <constraint firstItem="5K0-Jq-cNJ" firstAttribute="leading" secondItem="TsS-QW-o65" secondAttribute="leading" id="Wb0-5Z-Wl8"/>
                                                    <constraint firstItem="EuS-nZ-3Kf" firstAttribute="leading" secondItem="TsS-QW-o65" secondAttribute="leading" id="XXf-4V-GD2"/>
                                                    <constraint firstAttribute="bottom" secondItem="EuS-nZ-3Kf" secondAttribute="bottom" id="cTr-a7-cbj"/>
                                                    <constraint firstAttribute="height" constant="49" id="k7r-Cm-vbv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi9-OW-6ra">
                                                <rect key="frame" x="28" y="177" width="358" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="시작 날짜를 선택해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEV-yW-dBV">
                                                        <rect key="frame" x="0.0" y="0.0" width="239.5" height="30.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-Z5-ahr">
                                                        <rect key="frame" x="0.0" y="48" width="358" height="1"/>
                                                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="36Q-FZ-sYS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VEV-yW-dBV" firstAttribute="top" secondItem="fi9-OW-6ra" secondAttribute="top" id="6GJ-74-wYb"/>
                                                    <constraint firstAttribute="bottom" secondItem="jSY-Z5-ahr" secondAttribute="bottom" id="8IH-x6-AMT"/>
                                                    <constraint firstItem="jSY-Z5-ahr" firstAttribute="leading" secondItem="fi9-OW-6ra" secondAttribute="leading" id="8iD-R7-rNy"/>
                                                    <constraint firstAttribute="height" constant="49" id="BXg-5R-g4b"/>
                                                    <constraint firstItem="VEV-yW-dBV" firstAttribute="leading" secondItem="fi9-OW-6ra" secondAttribute="leading" id="OJW-1B-XhB"/>
                                                    <constraint firstAttribute="trailing" secondItem="jSY-Z5-ahr" secondAttribute="trailing" id="n4G-dS-ncR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-SC-Q2O">
                                                <rect key="frame" x="28" y="177" width="358" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="종료 날짜를 선택해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vC8-2U-nqp">
                                                        <rect key="frame" x="0.0" y="0.0" width="239.5" height="30.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ja-yr-Nhj">
                                                        <rect key="frame" x="0.0" y="48" width="358" height="1"/>
                                                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="LBV-fn-pkS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vC8-2U-nqp" firstAttribute="top" secondItem="hIy-SC-Q2O" secondAttribute="top" id="Anu-V3-c58"/>
                                                    <constraint firstItem="6Ja-yr-Nhj" firstAttribute="leading" secondItem="hIy-SC-Q2O" secondAttribute="leading" id="CWi-lH-kYu"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Ja-yr-Nhj" secondAttribute="bottom" id="HbW-XT-Esx"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Ja-yr-Nhj" secondAttribute="trailing" id="Ifb-zd-HCV"/>
                                                    <constraint firstItem="vC8-2U-nqp" firstAttribute="leading" secondItem="hIy-SC-Q2O" secondAttribute="leading" id="jyR-mG-KbL"/>
                                                    <constraint firstAttribute="height" constant="49" id="t87-M4-duR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CY-Ca-HHu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconlyLightCamera" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-8c-UcB">
                                                        <rect key="frame" x="195" y="97" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="1Cs-wn-q9j"/>
                                                            <constraint firstAttribute="height" constant="24" id="CSB-Mj-SOI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-KZ-VnH">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efy-Bh-DTk">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                                        <connections>
                                                            <action selector="imagePickerButtonIsTapped:" destination="4Q6-B8-uHw" eventType="touchUpInside" id="4XN-Tm-ArW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kKZ-KZ-VnH" secondAttribute="bottom" id="Bdt-q3-zcg"/>
                                                    <constraint firstAttribute="height" constant="218" id="ENF-RJ-yZv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Efy-Bh-DTk" secondAttribute="bottom" id="Kf9-jT-987"/>
                                                    <constraint firstItem="lIb-8c-UcB" firstAttribute="centerX" secondItem="8CY-Ca-HHu" secondAttribute="centerX" id="OjL-CX-GT6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Efy-Bh-DTk" secondAttribute="trailing" id="UVp-vq-0rG"/>
                                                    <constraint firstItem="Efy-Bh-DTk" firstAttribute="leading" secondItem="8CY-Ca-HHu" secondAttribute="leading" id="UZJ-LU-fFC"/>
                                                    <constraint firstAttribute="trailing" secondItem="kKZ-KZ-VnH" secondAttribute="trailing" id="Z3e-y6-oP1"/>
                                                    <constraint firstItem="kKZ-KZ-VnH" firstAttribute="top" secondItem="8CY-Ca-HHu" secondAttribute="top" id="ckW-2q-EoS"/>
                                                    <constraint firstItem="lIb-8c-UcB" firstAttribute="centerY" secondItem="8CY-Ca-HHu" secondAttribute="centerY" id="fj3-EL-wSr"/>
                                                    <constraint firstItem="kKZ-KZ-VnH" firstAttribute="leading" secondItem="8CY-Ca-HHu" secondAttribute="leading" id="uWb-tz-Tsx"/>
                                                    <constraint firstItem="Efy-Bh-DTk" firstAttribute="top" secondItem="8CY-Ca-HHu" secondAttribute="top" id="ubJ-fv-OOP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fi9-OW-6ra" firstAttribute="trailing" secondItem="TsS-QW-o65" secondAttribute="trailing" id="5rM-EL-hP5"/>
                                            <constraint firstItem="iWF-bW-oIC" firstAttribute="leading" secondItem="b7d-1Z-KId" secondAttribute="leading" constant="28" id="7IU-3z-yef"/>
                                            <constraint firstItem="TsS-QW-o65" firstAttribute="leading" secondItem="VD9-8o-5cF" secondAttribute="leading" id="7hG-Jv-wbi"/>
                                            <constraint firstItem="8CY-Ca-HHu" firstAttribute="top" secondItem="b7d-1Z-KId" secondAttribute="top" id="G0F-45-EiG"/>
                                            <constraint firstItem="iWF-bW-oIC" firstAttribute="top" secondItem="b7d-1Z-KId" secondAttribute="top" constant="177" id="GAp-IL-kWw"/>
                                            <constraint firstItem="fi9-OW-6ra" firstAttribute="bottom" secondItem="TsS-QW-o65" secondAttribute="bottom" id="HWL-kc-Oun"/>
                                            <constraint firstItem="fi9-OW-6ra" firstAttribute="top" secondItem="TsS-QW-o65" secondAttribute="top" id="JT0-nT-9dD"/>
                                            <constraint firstItem="hIy-SC-Q2O" firstAttribute="top" secondItem="fi9-OW-6ra" secondAttribute="top" id="JUY-bP-jSQ"/>
                                            <constraint firstAttribute="trailing" secondItem="iWF-bW-oIC" secondAttribute="trailing" constant="28" id="SIj-Ck-2ih"/>
                                            <constraint firstItem="8CY-Ca-HHu" firstAttribute="leading" secondItem="b7d-1Z-KId" secondAttribute="leading" id="VCU-KF-Psv"/>
                                            <constraint firstAttribute="height" constant="700" id="VxM-jD-OZN"/>
                                            <constraint firstItem="VD9-8o-5cF" firstAttribute="leading" secondItem="iWF-bW-oIC" secondAttribute="leading" id="Xp3-0R-bEE"/>
                                            <constraint firstItem="VD9-8o-5cF" firstAttribute="top" secondItem="iWF-bW-oIC" secondAttribute="top" id="ZWz-PV-gGm"/>
                                            <constraint firstItem="hIy-SC-Q2O" firstAttribute="trailing" secondItem="fi9-OW-6ra" secondAttribute="trailing" id="Zqi-kX-5eS"/>
                                            <constraint firstAttribute="trailing" secondItem="8CY-Ca-HHu" secondAttribute="trailing" id="b1J-tZ-1md"/>
                                            <constraint firstItem="fi9-OW-6ra" firstAttribute="leading" secondItem="TsS-QW-o65" secondAttribute="leading" id="bog-NB-hSl"/>
                                            <constraint firstItem="TsS-QW-o65" firstAttribute="trailing" secondItem="VD9-8o-5cF" secondAttribute="trailing" id="cSG-0r-YAp"/>
                                            <constraint firstItem="VD9-8o-5cF" firstAttribute="trailing" secondItem="iWF-bW-oIC" secondAttribute="trailing" id="cpN-Pq-MoC"/>
                                            <constraint firstItem="hIy-SC-Q2O" firstAttribute="leading" secondItem="fi9-OW-6ra" secondAttribute="leading" id="tsA-An-VeM"/>
                                            <constraint firstItem="TsS-QW-o65" firstAttribute="top" secondItem="VD9-8o-5cF" secondAttribute="top" id="wRw-TM-025"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b7d-1Z-KId" firstAttribute="leading" secondItem="VV2-x9-HS0" secondAttribute="leading" id="IdH-As-uvA"/>
                                    <constraint firstItem="b7d-1Z-KId" firstAttribute="width" secondItem="oaA-V3-xwV" secondAttribute="width" id="RLz-lb-pjR"/>
                                    <constraint firstItem="b7d-1Z-KId" firstAttribute="bottom" secondItem="VV2-x9-HS0" secondAttribute="bottom" id="kGf-u3-Veo"/>
                                    <constraint firstItem="b7d-1Z-KId" firstAttribute="top" secondItem="VV2-x9-HS0" secondAttribute="top" id="kYZ-Ha-nAj"/>
                                    <constraint firstItem="b7d-1Z-KId" firstAttribute="trailing" secondItem="VV2-x9-HS0" secondAttribute="trailing" id="unf-pJ-jPF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VV2-x9-HS0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oaA-V3-xwV"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도네이션 생성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKc-3m-if5">
                                <rect key="frame" x="160.5" y="62" width="93" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuCloseBig" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-4L-BqZ">
                                <rect key="frame" x="364" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PsA-Ex-tuN"/>
                                    <constraint firstAttribute="width" constant="44" id="thD-r1-jwZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8L-NT-9oK">
                                <rect key="frame" x="364" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e0G-me-f1x"/>
                                    <constraint firstAttribute="width" constant="50" id="lsT-Yh-WUZ"/>
                                </constraints>
                                <connections>
                                    <action selector="dismissButtonIsTapped:" destination="4Q6-B8-uHw" eventType="touchUpInside" id="Bgi-ER-TcL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYG-8C-HVe">
                                <rect key="frame" x="90" y="806" width="234" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생성하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-NK-vmS">
                                        <rect key="frame" x="84" y="19" width="66.5" height="22"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="18"/>
                                        <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-pk-W62">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="60"/>
                                        <connections>
                                            <action selector="createButtonIsTapped:" destination="4Q6-B8-uHw" eventType="touchUpInside" id="wBX-lN-688"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hPP-NK-vmS" firstAttribute="centerX" secondItem="NYG-8C-HVe" secondAttribute="centerX" id="4a4-iS-7JZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cBQ-pk-W62" secondAttribute="trailing" id="79G-4A-8ze"/>
                                    <constraint firstItem="hPP-NK-vmS" firstAttribute="centerY" secondItem="NYG-8C-HVe" secondAttribute="centerY" id="Bf3-GD-UhC"/>
                                    <constraint firstItem="cBQ-pk-W62" firstAttribute="leading" secondItem="NYG-8C-HVe" secondAttribute="leading" id="PPb-VD-QxE"/>
                                    <constraint firstItem="cBQ-pk-W62" firstAttribute="top" secondItem="NYG-8C-HVe" secondAttribute="top" id="eAL-u0-Ghe"/>
                                    <constraint firstAttribute="bottom" secondItem="cBQ-pk-W62" secondAttribute="bottom" id="epX-Dn-tje"/>
                                    <constraint firstAttribute="height" constant="60" id="xRN-C2-fEM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eb0-HB-4IH"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="NYG-8C-HVe" firstAttribute="bottom" secondItem="ubp-hp-Cf6" secondAttribute="bottom" constant="-30" id="0gc-w9-FuO"/>
                            <constraint firstItem="eb0-HB-4IH" firstAttribute="trailing" secondItem="L8L-NT-9oK" secondAttribute="trailing" id="0mC-UU-d5g"/>
                            <constraint firstItem="K1K-4L-BqZ" firstAttribute="top" secondItem="eb0-HB-4IH" secondAttribute="top" id="2vc-gD-My4"/>
                            <constraint firstItem="1Pu-cw-8Hk" firstAttribute="bottom" secondItem="eb0-HB-4IH" secondAttribute="bottom" constant="-80" id="OEm-TV-4lq"/>
                            <constraint firstItem="1Pu-cw-8Hk" firstAttribute="trailing" secondItem="eb0-HB-4IH" secondAttribute="trailing" id="PRa-JW-Pt3"/>
                            <constraint firstItem="1Pu-cw-8Hk" firstAttribute="top" secondItem="ubp-hp-Cf6" secondAttribute="top" constant="88" id="UHO-Om-iBD"/>
                            <constraint firstItem="wKc-3m-if5" firstAttribute="top" secondItem="eb0-HB-4IH" secondAttribute="top" constant="18" id="UbH-i1-0ZY"/>
                            <constraint firstAttribute="trailing" secondItem="K1K-4L-BqZ" secondAttribute="trailing" constant="6" id="UcI-7L-HWa"/>
                            <constraint firstItem="eb0-HB-4IH" firstAttribute="trailing" secondItem="NYG-8C-HVe" secondAttribute="trailing" constant="90" id="fOT-Mf-Hzj"/>
                            <constraint firstItem="wKc-3m-if5" firstAttribute="centerX" secondItem="ubp-hp-Cf6" secondAttribute="centerX" id="irl-tc-sog"/>
                            <constraint firstItem="NYG-8C-HVe" firstAttribute="leading" secondItem="eb0-HB-4IH" secondAttribute="leading" constant="90" id="k4Y-ip-z3h"/>
                            <constraint firstItem="1Pu-cw-8Hk" firstAttribute="leading" secondItem="eb0-HB-4IH" secondAttribute="leading" id="o5i-xb-1W2"/>
                            <constraint firstItem="1Pu-cw-8Hk" firstAttribute="top" secondItem="wKc-3m-if5" secondAttribute="bottom" constant="8" id="sJX-ol-6qX"/>
                            <constraint firstItem="L8L-NT-9oK" firstAttribute="top" secondItem="K1K-4L-BqZ" secondAttribute="top" id="vQB-ho-CnW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="b7d-1Z-KId" id="LPG-Ql-XcY"/>
                        <outlet property="createButtonView" destination="NYG-8C-HVe" id="HO9-HU-O1B"/>
                        <outlet property="createButtonViewBottomConstraint" destination="0gc-w9-FuO" id="ovi-xs-aUX"/>
                        <outlet property="donationDescriptionView" destination="VD9-8o-5cF" id="9mP-Mv-Lam"/>
                        <outlet property="endDateTextField" destination="vC8-2U-nqp" id="8Kw-LG-mcY"/>
                        <outlet property="endDateView" destination="hIy-SC-Q2O" id="O4A-3Y-rjH"/>
                        <outlet property="imagePickerButton" destination="Efy-Bh-DTk" id="CEV-Te-SYB"/>
                        <outlet property="imageView" destination="8CY-Ca-HHu" id="IAJ-sF-g8V"/>
                        <outlet property="inputTextField" destination="S3q-5F-8am" id="nIM-Au-SDx"/>
                        <outlet property="photoImageView" destination="kKZ-KZ-VnH" id="dO6-5r-yAl"/>
                        <outlet property="priceTextField" destination="5K0-Jq-cNJ" id="r2L-T1-RaS"/>
                        <outlet property="priceView" destination="TsS-QW-o65" id="qmR-qt-bmd"/>
                        <outlet property="productTextField" destination="lfb-KT-a4o" id="5ss-gU-lpz"/>
                        <outlet property="productView" destination="iWF-bW-oIC" id="HN6-Xc-FaE"/>
                        <outlet property="startDateTextField" destination="VEV-yW-dBV" id="Tc2-qg-qLk"/>
                        <outlet property="startDateView" destination="fi9-OW-6ra" id="YNM-Pq-nob"/>
                        <outletCollection property="donationViewArray" destination="VD9-8o-5cF" collectionClass="NSMutableArray" id="kd2-dR-BJS"/>
                        <outletCollection property="donationViewArray" destination="TsS-QW-o65" collectionClass="NSMutableArray" id="s0V-57-SgV"/>
                        <outletCollection property="donationViewArray" destination="fi9-OW-6ra" collectionClass="NSMutableArray" id="WJM-6H-WDI"/>
                        <outletCollection property="donationViewArray" destination="hIy-SC-Q2O" collectionClass="NSMutableArray" id="Tn2-GO-iv6"/>
                        <outletCollection property="textFieldArray" destination="lfb-KT-a4o" collectionClass="NSMutableArray" id="69p-XT-GSC"/>
                        <outletCollection property="textFieldArray" destination="S3q-5F-8am" collectionClass="NSMutableArray" id="FdM-ez-uyC"/>
                        <outletCollection property="textFieldArray" destination="5K0-Jq-cNJ" collectionClass="NSMutableArray" id="1Ml-Xa-zvw"/>
                        <outletCollection property="textFieldArray" destination="VEV-yW-dBV" collectionClass="NSMutableArray" id="u2h-WO-Mgj"/>
                        <outletCollection property="textFieldArray" destination="vC8-2U-nqp" collectionClass="NSMutableArray" id="0nR-Re-1H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iO-XD-OwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004.3478260869567" y="-341.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconlyLightCamera" width="46" height="44"/>
        <image name="menuCloseBig" width="44" height="44"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
