<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobalMobal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="8nj-xT-s0k">
                                <rect key="frame" x="192" y="203.5" width="30" height="489"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-7E-bwg">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="민호"/>
                                        <connections>
                                            <action selector="firstButtonIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IP6-n3-RPm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45S-vX-YZi">
                                        <rect key="frame" x="0.0" y="153" width="30" height="30"/>
                                        <state key="normal" title="재희"/>
                                        <connections>
                                            <action selector="secondButtonIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0T7-gr-KFn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-UK-29S">
                                        <rect key="frame" x="0.0" y="306" width="30" height="30"/>
                                        <state key="normal" title="수현"/>
                                        <connections>
                                            <action selector="thirdButtonIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GR-3W-Tgx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCV-o1-M48">
                                        <rect key="frame" x="0.0" y="459" width="30" height="30"/>
                                        <state key="normal" title="서영"/>
                                        <connections>
                                            <action selector="fourthButtonIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgM-lO-F1F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8nj-xT-s0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aTu-0u-jYP"/>
                            <constraint firstItem="8nj-xT-s0k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eQF-wg-g01"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="41"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
